AZURE_LANGUAGE_ENDPOINT = 'https://news-analyzer-azure.cognitiveservices.azure.com/'
AZURE_LANGUAGE_KEY = 'e563cebe81054f2598ab4aa42868ffd1'
CUSTOM_ENTITIES_PROJECT_NAME = 'ABC-NEWS'
CUSTOM_ENTITIES_DEPLOYMENT_NAME = 'newsabc'